#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/school_project
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#Simple Spring security
#
#spring.security.user.name=Ali
#spring.security.user.password=ali123

# Disable console logging in favor of log4j2.xml configuration
logging.config=classpath:log4j2.xml
